spring.application.name=SpringOauth2Demo
server.port=8000

spring.security.oauth2.client.registration.google.client-id=785394914917-6oloprl83st4rd7abr90kce0t9ljgp9p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liR24xurIdfx9cP1
spring.security.oauth2.client.registration.github.client-secret=959714182b640d91be69e192c32315ee816b036f